<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Get your fill of weekly news on either computer related news or programming tips and tricks.">
<meta name="keywords" content="Programming, C#, Computers, Tech, Geeks, Nerds, News, Pc, Hardware">
<meta name="author" content="Ryan Guarascia">
<title>Short Leg to Ground</title>
<link href="css/button.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<div align="center"><img width="75%" height="50%" src="drawable/title.png"></div>

<table align="center" height="100%" class="menuGlow">
	<tr>
		<td>
            <a href="index.html" class="menuButton" style="margin-left:25px">Home</a>
			 <a href="hardware.html" class="menuButton">Hardware/Computer</a>
			 <a href="programming.html" class="menuButton">Programming</a>
			 <a href="music.html" class="menuButton">Music</a>
			 <a href="about-us.html" class="menuButton">About us</a>
			 <a href="contact.html" class="menuButton">Contact</a>
		</td>
	</tr>
</table>
<br/>
<br/>
<!-- The main information -->
<table align="center" height="100%" width="80%" class="menuGlow">
	<tr>
    	<td>
        <!-- My Bio -->
        <div align="center"><img src="drawable/Resistor.png" width="12%"></div>
        <div><img style="float:left" src="drawable/ryan.png" class="bioPics">
        <div style="float:left">
        	<h1 class="titles">Ryan Guarascia</h1>
            <p class="bio">A tinker of all sorts</p>
            </div>
        </div>
        </td>
        <br/><br/>
        <!-- Bibby's Bio -->
        <tr>
        <td>
        <div align="center"><img src="drawable/Resistor.png" width="12%"></div>
        <div><img style="float:left" src="drawable/jacob.png" class="bioPics">
        <div style="float:left">
        	<h1 class="titles">Jacob Bibby</h1>
            <p class="bio">A lover of everything hardware based.</p>
            </div>
        </div>
        </td>
        </tr>
    </tr>
</table>

</body>
</html>