<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Get your fill of weekly news on either computer related news or programming tips and tricks.">
<meta name="keywords" content="Programming, C#, Computers, Tech, Geeks, Nerds, News, Pc, Hardware">
<meta name="author" content="Ryan Guarascia">
<title>Short Leg to Ground</title>
<link href="css/button.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<div align="center"><img width="75%" height="50%" src="drawable/title.png"></div>

<table align="center" height="100%" class="menuGlow">
	<tr>
		<td>
            <a href="index.html" class="menuButton" style="margin-left:25px">Home</a>
			 <a href="hardware.html" class="menuButton">Hardware/Computer</a>
			 <a href="programming.html" class="menuButton">Programming</a>
			 <a href="music.html" class="menuButton">Music</a>
			 <a href="about-us.html" class="menuButton">About us</a>
			 <a href="contact.html" class="menuButton">Contact</a>
		</td>
	</tr>
</table>
<br/>
<br/>
<table align="center" height="100%" width="80%" class="menuGlow">
	<tr>
    	<td>
        <div align="center"><img src="drawable/Resistor.png" width="12%"></div>
        <h1 class="titles">Welcome!</h1>
        <code class="subTitles">The First Post!</code>
        <p class="paragrah">This is our first post of the site! How exciting it is to be a part of the internet in a way that can interact with other people (besides social networking sites of course) in a cool and entertaining way. The main purpose of &#34;<i>Short Leg to Ground</i>&#34; is to let you all know about interesting news about things we feel are most important to us. Now you may wonder, who is this <i>us</i> and why in the world should you even read our content? Well, <i>us</i> would be Jacob Bibby and <i>i</i>, myself, Ryan Guarascia! We are nerds of all sorts; whether it be new computers, old computers, weird gadgets, awesome gadgets, C#, Java, HTML or just about anything else that would classify us as nerds. Jacob will be your pal when it comes to Hardware and Computers and Ryan for programming and other tinkering like projects also for the jamming rocking tunes going on in the Music section of the page, because who doesn&#39;t like music. Am I right? You can find more about us in the well, About Us page!</p>
        </td>
    </tr>
</table>

</body>
</html>
